{
  "ConnectionStrings": {
    "DefaultConnection": "Password=cursos;Persist Security Info=True;User ID=cursos;Initial Catalog=HeroApp;Data Source=FELIPE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
